{
  "name": "email_subscription",
  "version": "1.0.0",
  "description": "App on how to create email subscription with mailchimp",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "gem joshua",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}